CREATE POOL connectme_pool
    POOL connectme_pool ADD 127.0.0.1:8080

CREATE SERVICE ssl_proxy
    SET role = reverse_proxy
    SET pool = connectme_pool
    SET listen = 0.0.0.0:443
    SET enable_ssl = on
    SET ssl_key_file = connectme-key.pem
    SET ssl_cert_file = connectme-cert.pem
ENABLE ssl_proxy

CREATE SERVICE mgmt
    SET role = management
    SET listen = 127.0.0.1:8065
ENABLE mgmt
